<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleAgenda.Application\SingleAgenda.Application.csproj" />
    <ProjectReference Include="..\SingleAgenda.Dtos\SingleAgenda.Dtos.csproj" />
    <ProjectReference Include="..\SingleAgenda.Entities\SingleAgenda.Entities.csproj" />
    <ProjectReference Include="..\SingleAgenda.Infra\SingleAgenda.EFPersistence.csproj" />
    <ProjectReference Include="..\SingleAgenda.Util\SingleAgenda.Infra.IoC.csproj" />
  </ItemGroup>


</Project>
