<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleAgenda.Application\SingleAgenda.Application.csproj" />
    <ProjectReference Include="..\SingleAgenda.Dtos\SingleAgenda.Dtos.csproj" />
    <ProjectReference Include="..\SingleAgenda.Entities\SingleAgenda.Entities.csproj" />
    <ProjectReference Include="..\SingleAgenda.Infra\SingleAgenda.Infra.csproj" />
    <ProjectReference Include="..\SingleAgenda.Util\SingleAgenda.Util.csproj" />
  </ItemGroup>


</Project>
