# single-agenda-assessment

./: LICENSE  README.md
SingleAgenda/: .gitignore  SingleAgenda.sln
SingleAgenda/SingleAgenda.Application/: SingleAgenda.Application.csproj
SingleAgenda/SingleAgenda.Application/Base/: BusinessBase.cs  IBusiness.cs
SingleAgenda/SingleAgenda.Application/Contact/: ContactBusiness.cs
SingleAgenda/SingleAgenda.Application/Dashboard/: DashboardBusiness.cs
SingleAgenda/SingleAgenda.Application/UsersAndRoles/: AuthBusiness.cs
SingleAgenda/SingleAgenda.DataAccess.Tests/: SingleAgenda.DataAccess.Tests.csproj
SingleAgenda/SingleAgenda.DataAccess.Tests/Entities/: BaseEntityUnitTest.cs
SingleAgenda/SingleAgenda.DataAccess.Tests/Repositories/: PersonRepositoryUnitTest.cs
SingleAgenda/SingleAgenda.Dtos/: SingleAgenda.Dtos.csproj
SingleAgenda/SingleAgenda.Dtos/Contact/: PersonDto.cs  PersonSearchParameter.cs
SingleAgenda/SingleAgenda.Dtos/Dashboard/: DashboardStatisticsDto.cs
SingleAgenda/SingleAgenda.Dtos/Location/: AddressDto.cs
SingleAgenda/SingleAgenda.Dtos/Messages/: AuthMessageDto.cs  ResultDto.cs
SingleAgenda/SingleAgenda.Dtos/UsersAndRoles/: UserDto.cs
SingleAgenda/SingleAgenda.Entities/: SingleAgenda.Entities.csproj
SingleAgenda/SingleAgenda.Entities/Base/: EntityBase.cs
SingleAgenda/SingleAgenda.Entities/Contact/: Contact.cs  Gender.cs  LegalPerson.cs  NaturalPerson.cs  Person.cs  PersonType.cs
SingleAgenda/SingleAgenda.Entities/Location/: Address.cs
SingleAgenda/SingleAgenda.Entities/Person/: Gender.cs  LegalPerson.cs  NaturalPerson.cs  Person.cs  PersonType.cs
SingleAgenda/SingleAgenda.Entities/UsersAndRoles/: User.cs
SingleAgenda/SingleAgenda.Infra/: SingleAgenda.EFPersistence.csproj  SingleAgenda.Infra.csproj
SingleAgenda/SingleAgenda.Infra/Base/: IRepository.cs  RepositoryBase.cs
SingleAgenda/SingleAgenda.Infra/Configuration/: SingleAgendaDbContext.cs
SingleAgenda/SingleAgenda.Infra/Migrations/: 20210306182055_CreatingDatabase.Designer.cs  20210306182055_CreatingDatabase.cs  20210307234531_UserTable.Designer.cs  20210307234531_UserTable.cs  20210308201018_ContactEmailField.Designer.cs  20210308201018_ContactEmailField.cs  SingleAgendaDbContextModelSnapshot.cs
SingleAgenda/SingleAgenda.Infra/Repositories/: AddressRepository.cs  PersonRepository.cs  UserRepository.cs
SingleAgenda/SingleAgenda.Util/: SingleAgenda.Infra.IoC.csproj  SingleAgenda.Util.csproj
SingleAgenda/SingleAgenda.Util/Application/: BusinessExtentions.cs  RepositoriesScopeExtension.cs
SingleAgenda/SingleAgenda.Util/Data/: DataExtensions.cs  DbInitializer.cs  IDbInitializer.cs
SingleAgenda/SingleAgenda.Util/Security/: JwtMiddleware.cs
SingleAgenda/SingleAgenda.WebApi/: Program.cs  SingleAgenda.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  release-info.md
SingleAgenda/SingleAgenda.WebApi/Controllers/: AuthController.cs  ContactController.cs  DashboardController.cs  WeatherForecastController.cs
SingleAgenda/SingleAgenda.WebApi/Properties/: launchSettings.json
web-portal/: README.md  angular.json  package-lock.json  package.json
web-portal/e2e/src/: app.e2e-spec.ts
web-portal/src/: index.html
web-portal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-portal/src/app/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.spec.ts
web-portal/src/app/components/menu-nav/: menu-nav.component.html  menu-nav.component.spec.ts  menu-nav.component.ts
web-portal/src/app/components/primary-toolbar/: primary-toolbar.component.html  primary-toolbar.component.spec.ts  primary-toolbar.component.ts
web-portal/src/app/core/helpers/auth/: auth-manager.ts
web-portal/src/app/core/model/base/: base-model.ts
web-portal/src/app/core/model/contacts/: gender.ts  person-type.ts  person.ts
web-portal/src/app/core/model/dashboard/: dashboard-statistics.ts
web-portal/src/app/core/model/location/: address.ts
web-portal/src/app/core/model/messages/: authMessage.ts  result.ts
web-portal/src/app/core/model/userAndRoles/: user.ts
web-portal/src/app/core/pipes/: enum-display-name-pipe.ts
web-portal/src/app/core/services/: auth.service.ts  base.service.spec.ts  base.service.ts  contact.service.spec.ts  contact.service.ts  dashboard.service.ts
web-portal/src/app/pages/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
web-portal/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
web-portal/src/app/pages/legal-person-edit/: legal-person-edit.component.html  legal-person-edit.component.spec.ts  legal-person-edit.component.ts
web-portal/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
web-portal/src/app/pages/natural-person/: natural-person.component.html  natural-person.component.spec.ts  natural-person.component.ts
web-portal/src/app/pages/natural-person-create/: natural-person-create.component.html  natural-person-create.component.spec.ts  natural-person-create.component.ts
web-portal/src/app/pages/natural-person-edit/: natural-person-edit.component.html  natural-person-edit.component.spec.ts  natural-person-edit.component.ts
web-portal/src/app/pages/person-edit/: natural-person-edit.component.spec.ts  natural-person-edit.component.ts  person-edit.component.css  person-edit.component.html  person-edit.component.spec.ts  person-edit.component.ts
web-portal/src/environments/: environment.ts
