<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleAgenda.Dtos\SingleAgenda.Dtos.csproj" />
    <ProjectReference Include="..\SingleAgenda.Entities\SingleAgenda.Entities.csproj" />
    <ProjectReference Include="..\SingleAgenda.Infra\SingleAgenda.EFPersistence.csproj" />
  </ItemGroup>

</Project>
